AWESOMENESS_GRAPH_POSTGRES_HOST=localhost
AWESOMENESS_GRAPH_POSTGRES_USER=postgres
AWESOMENESS_GRAPH_POSTGRES_PORT=5432
AWESOMENESS_GRAPH_POSTGRES_PASSWORD=your_password
AWESOMENESS_GRAPH_POSTGRES_DB=graph